.master {
	margin: 25px auto;
	max-width: 1360px;

	.text,
	.title {
		margin: auto;
		max-width: 950px;
	}

	.title {
		margin: 21px auto 30px;
	}

	.text {
		margin-bottom: 40px;
		text-align: center;
	}

	&-modules {
		display: grid;
		grid-template: repeat(1, 1fr) / repeat(3, 1fr);
		gap: 30px;

		@media (max-width: 1439px) {
			grid-template: repeat(3, 1fr) / repeat(1, 1fr);
		}
	}

	&-module {
		display: flex;
		flex-direction: column;
		align-items: center;

		.subtitle {
			margin: 30px 0 20px;
		}

		ul {
			padding-left: 25px;
		}

		&-btn {
			border: 1px solid var(--orange-light);
			border-radius: 38px;
			padding: 10px;
			width: 433px;
			height: 58px;
			font-weight: 600;
			font-size: 20px;
			line-height: 130%;
			text-transform: uppercase;
			text-align: center;
			color: var(--orange-light);

			@media (max-width: 768px) {
				width: 300px;
			}
		}
	}
}
