.mentors {
	margin: 45px auto;
	max-width: 1360px;

	.title {
		margin: 20px 0 50px;
	}

	&-cards {
		display: grid;
		grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		gap: 30px;

		@media (max-width: 768px) {
			grid-template: repeat(4, 1fr) / repeat(1, 1fr);

			.text {
				text-align: center;
			}
		}
	}

	&-card {
		border-radius: 30px;
		padding: 30px;
		background: var(--white);

		@media (max-width: 768px) {
			padding: 15px;
		}
	}

	.mentor {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 25px;

		@media (max-width: 768px) {
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		&-avatar {
			width: 84px;
			height: 84px;
			flex-shrink: 0;

			img {
				width: 100%;
			}
		}

		&-info {
			&-stack {
				margin-top: 10px;
				opacity: 0.5;
				font-size: 14px;
			}
		}
	}
}
